<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<title>Manulife Protection Needs Calculator (BA)</title>

		<!--meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"-->
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">

		<link rel="stylesheet" href="css/style_global.css" type="text/css" />
		<link rel="stylesheet" href="css/style_educationNeeds.css" type="text/css" />

		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>

		<script type="text/javascript" src="js/scripts_global.js"></script>
		<script type="text/javascript" src="js/scripts_educationNeeds.js"></script>

	</head>

	<body>



		<form id="theForm" name="theForm" action="#" method="post">

		<div id="div_main">

			<div id="div_mid">

				<div class="simplifiedCal en">

			  		<div id="main-container">

						<div id="main-content">

							<div id="step_1" class="panel">

								<div class="breadcrumb ba">
									<div class="breadcrumb_lifeCoverage_stage active"></div>
									<div class="breadcrumb_arrow"></div>
									<div class="breadcrumb_education_need"></div>
									<div class="breadcrumb_arrow"></div>
									<div class="breadcrumb_usable_assets"></div>
								</div>

								<div id="educationNeeds_childAge" class="innerContent">

									<div class="topSpace"></div>

									<table>

										<tr>

											<td class="icon"><div class="educationIcon"></div></td>

											<td class="slider-wide">
												<div class="info">
													<div class="sliderLabel">Usia Anak Saat ini</div>
													<div class="div_inputBox">
														<input type="text"
															id="sliderValue_educationNeeds_childAge"
															class="sliderValue_educationNeeds_childAge sliderTextField rt_align_num"
															value="4"
															onkeydown="filterDigitsKeyDown(event);"
															onblur="formatNumericData(this);"
															onfocus="neglectComma(this);"
															size="7"
															maxlength="9"
														/>
														<span class="currency">Tahun</span>
													</div>
												</div>
												<div style="clear:both;"></div><br>
												<div id="slider_educationNeeds_childAge" class="buttonSliderBar"></div>
											</td>

									</table>

								</div>

							</div>

							<div id="step_2" class="panel">

								<div class="breadcrumb ba">
									<div class="breadcrumb_lifeCoverage_stage"></div>
									<div class="breadcrumb_arrow"></div>
									<div class="breadcrumb_education_need active"></div>
									<div class="breadcrumb_arrow"></div>
									<div class="breadcrumb_usable_assets"></div>
								</div>

									<div id="educationNeeds_childCost" class="innerContent">

									<div class="topSpace"></div>

									<table cellpadding="0" cellspacing="0" style="margin-bottom: 20px;">

										<tr>

											<td></td>
											<td class="title elementaryHide">Sekolah Dasar</td>
											<td class="title">Sekolah Menengah Pertama</td>
											<td class="title">Sekolah Menengah Atas</td>
											<td class="title">Universitas</td>

										</tr>

										<tr>

											<td>Usia masuk sekolah</td>

											<td class="elementaryHide">
												<div class="inlineBlock divYearsSupport">
													<div id="educationNeeds_childAgeFund_1_buttonReduce" class="inlineBlock button_reduce"></div>
													<div class="inlineBlock div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_childAgeFund_1" class="sliderTextField rt_align_num" value="6" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2">
													</div>
													<div id="educationNeeds_childAgeFund_1_buttonAdd" class="inlineBlock button_add"></div>
													<div class="label">Tahun</div>
												</div>
											</td>

											<td>
												<div class="inlineBlock divYearsSupport">
													<div id="educationNeeds_childAgeFund_2_buttonReduce" class="inlineBlock button_reduce"></div>
													<div class="inlineBlock div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_childAgeFund_2" class="sliderTextField rt_align_num" value="12" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2">
													</div>
													<div id="educationNeeds_childAgeFund_2_buttonAdd" class="inlineBlock button_add"></div>
													<div class="label">Tahun</div>
												</div>
											</td>

											<td>
												<div class="inlineBlock divYearsSupport">
													<div id="educationNeeds_childAgeFund_3_buttonReduce" class="inlineBlock button_reduce"></div>
													<div class="inlineBlock div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_childAgeFund_3" class="sliderTextField rt_align_num" value="15" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2">
													</div>
													<div id="educationNeeds_childAgeFund_3_buttonAdd" class="inlineBlock button_add"></div>
													<div class="label">Tahun</div>
												</div>
											</td>

											<td>
												<div class="inlineBlock divYearsSupport">
													<div id="educationNeeds_childAgeFund_4_buttonReduce" class="inlineBlock button_reduce"></div>
													<div class="inlineBlock div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_childAgeFund_4" class="sliderTextField rt_align_num" value="18" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2">
													</div>
													<div id="educationNeeds_childAgeFund_4_buttonAdd" class="inlineBlock button_add"></div>
													<div class="label">Tahun</div>
												</div>
											</td>

										</tr>

										<tr>

											<td>Biaya per Tahun sesuai standar saat ini</td>

											<td class="small-slider elementaryHide">
												<div class="info">
													<div class="div_inputBox">
													<input type="text"
															id="sliderValue_educationNeeds_childCost_1"
															class="sliderValue_educationNeeds_childCost_1 sliderTextField rt_align_num"
															value="0"
															onkeydown="filterDigitsKeyDown(event);"
															onblur="formatNumericData(this);"
															onfocus="neglectComma(this);"
														/>
													<span class="currency">000 IDR</span>
													</div>
												</div>
												<div style="clear:both;"></div>
												<div id="slider_educationNeeds_childCost_1" class="buttonSliderBar"></div>
											</td>

											<td class="small-slider">
												<div class="info">
													<div class="div_inputBox">
													<input type="text"
															id="sliderValue_educationNeeds_childCost_2"
															class="sliderValue_educationNeeds_childCost_2 sliderTextField rt_align_num"
															value="0"
															onkeydown="filterDigitsKeyDown(event);"
															onblur="formatNumericData(this);"
															onfocus="neglectComma(this);"
														/>
													<span class="currency">000 IDR</span>
													</div>
												</div>
												<div style="clear:both;"></div>
												<div id="slider_educationNeeds_childCost_2" class="buttonSliderBar"></div>
											</td>

											<td class="small-slider">
												<div class="info">
													<div class="div_inputBox">
													<input type="text"
															id="sliderValue_educationNeeds_childCost_3"
															class="sliderValue_educationNeeds_childCost_3 sliderTextField rt_align_num"
															value="0"
															onkeydown="filterDigitsKeyDown(event);"
															onblur="formatNumericData(this);"
															onfocus="neglectComma(this);"
														/>
													<span class="currency">000 IDR</span>
													</div>
												</div>
												<div style="clear:both;"></div>
												<div id="slider_educationNeeds_childCost_3" class="buttonSliderBar"></div>
											</td>

											<td class="small-slider">
												<div class="info">
													<div class="div_inputBox">
													<input type="text"
															id="sliderValue_educationNeeds_childCost_4"
															class="sliderValue_educationNeeds_childCost_4 sliderTextField rt_align_num"
															value="0"
															onkeydown="filterDigitsKeyDown(event);"
															onblur="formatNumericData(this);"
															onfocus="neglectComma(this);"
														/>
													<span class="currency">000 IDR</span>
													</div>
												</div>
												<div style="clear:both;"></div>
												<div id="slider_educationNeeds_childCost_4" class="buttonSliderBar"></div>
											</td>

										</tr>

										<tr>

											<td>Jangka Waktu (dalam tahun)</td>

											<td class="elementaryHide">
												<div class="inlineBlock divYearsSupport">
													<div id="educationNeeds_childEduYears_1_buttonReduce" class="inlineBlock button_reduce"></div>
													<div class="inlineBlock div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_childEduYears_1" class="sliderTextField rt_align_num" value="6" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2">
													</div>
													<div id="educationNeeds_childEduYears_1_buttonAdd" class="inlineBlock button_add"></div>
													<div class="label">Tahun</div>
												</div>
											</td>

											<td>
												<div class="inlineBlock divYearsSupport">
													<div id="educationNeeds_childEduYears_2_buttonReduce" class="inlineBlock button_reduce"></div>
													<div class="inlineBlock div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_childEduYears_2" class="sliderTextField rt_align_num" value="6" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2">
													</div>
													<div id="educationNeeds_childEduYears_2_buttonAdd" class="inlineBlock button_add"></div>
													<div class="label">Tahun</div>
												</div>
											</td>

											<td>
												<div class="inlineBlock divYearsSupport">
													<div id="educationNeeds_childEduYears_3_buttonReduce" class="inlineBlock button_reduce"></div>
													<div class="inlineBlock div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_childEduYears_3" class="sliderTextField rt_align_num" value="2" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2">
													</div>
													<div id="educationNeeds_childEduYears_3_buttonAdd" class="inlineBlock button_add"></div>
													<div class="label">Tahun</div>
												</div>
											</td>

											<td>
												<div class="inlineBlock divYearsSupport">
													<div id="educationNeeds_childEduYears_4_buttonReduce" class="inlineBlock button_reduce"></div>
													<div class="inlineBlock div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_childEduYears_4" class="sliderTextField rt_align_num" value="4" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2">
													</div>
													<div id="educationNeeds_childEduYears_4_buttonAdd" class="inlineBlock button_add"></div>
													<div class="label">Tahun</div>
												</div>
											</td>

										</tr>

									</table>

									<table style="table-layout: auto !important;">

										<tr>

											<td></td>

											<td colspan="4" style="text-align: center !important;">

												<div class="sliderLabel">Kenaikan Biaya Pendidikan</div>
												<div id="educationNeeds_educationInflation_buttonReduce" class="inlineBlock button_reduce"></div>
												<div class="inlineBlock div_percentageTextBox">
													<input type="text" id="sliderValue_educationNeeds_educationInflation" class="sliderTextField rt_align_num" value="15" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2">
												</div>
												<div id="educationNeeds_educationInflation_buttonAdd" class="inlineBlock button_add"></div><div class="label" style="width: auto !important;">%</div>

											</td>

										</tr>

									</table>

								</div>

							</div>

							<div id="step_3" class="panel">

								<div class="breadcrumb ba">
									<div class="breadcrumb_lifeCoverage_stage"></div>
									<div class="breadcrumb_arrow"></div>
									<div class="breadcrumb_education_need"></div>
									<div class="breadcrumb_arrow"></div>
									<div class="breadcrumb_usable_assets active"></div>
								</div>

								<div id="analysis_content" class="innerContent">

									<div class="left_info" style="padding-top: 135px; height: auto;">

										<div class="subItem" style="margin-bottom: 15px;">
											<div class="inlineBlock normalTitle">Berdasarkan informasi yang Anda masukkan, dana pendidikan yang Anda butuhkan saat ini sebesar</div>
											<div class="inlineBlock currency">000 IDR</div>
											<div class="inlineBlock money"><span id="label_fundsRequired" class="number">-18,320,810</span></div>
											<div class="cf"></div>
										</div>

										<div class="subItem">
											<div class="inlineBlock normalTitle">Kekurangan saat ini</div>
											<div class="inlineBlock currency">000 IDR</div>
											<div class="inlineBlock money"><span id="label_deficit"></span></div>
											<div class="cf"></div>
										</div>

										<hr>

										<div class="shortfall">
											<div class="inlineBlock normalTitle">Tabungan per Bulan yang diperlukan</div>
											<div class="inlineBlock currency">000 IDR</div>
											<div class="inlineBlock money"><span id="label_monthlySavingRequired"></span></div>
											<div class="cf"></div>
										</div>

									</div>

									<div class="right_info" style="padding-top: 120px; height: auto;">

										<div class="monthlyFamilyExp row" style="margin-bottom: 20px;">

											<div class="normalTitle">Berapa tabungan pendidikan yang Anda miliki saat ini</div>
											<div class="div_input monthlyFamilyExpenses">
												<span class="currency">000 IDR</span>
													<input type="text" id="sliderValue_educationNeeds_todaysSavings" class="sliderTextField sliderValue_educationNeeds_todaysSavings rt_align_num"
													 value="0" onkeydown="filterDigitsKeyDown(event);" onblur="formatNumericData(this);" onfocus="neglectComma(this);" size="12" />
											</div>

										</div>

										<br><br><br>

										<div class="monthlyFamilyExp row" style="margin-bottom: 20px;">

											<div class="inlineBlock normalTitle long">Berapa hasil investasi yang diharapkan?</div>
											<div class="inlineBlock div_input">
												<div>
													<div id="educationNeeds_incrementalGain_buttonReduce" class="div_button button_reduce_small"></div>
													<div class="div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_incrementalGain" class="sliderTextField sliderValue_educationNeeds_incrementalGain rt_align_num" value="5" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2"/>
													</div>
													<div id="educationNeeds_incrementalGain_buttonAdd" class="div_button button_add_small"></div>
													<div class="cf"></div>
													<span style="text-align: center; margin-top: 5px; display: block;">%</span>
												</div>
											</div>

										</div>

										<br><br><br>

										<div class="familyExpensesYears row">

											<div class="inlineBlock normalTitle long">Berapa lama Anda ingin menabung untuk dana pendidikan? (dalam tahun)</div>
											<div class="inlineBlock div_input">
												<div>
													<div id="educationNeeds_yearsOfSaving_buttonReduce" class="div_button button_reduce_small"></div>
													<div class="div_percentageTextBox">
														<input type="text" id="sliderValue_educationNeeds_yearsOfSaving" class="sliderTextField sliderValue_educationNeeds_yearsOfSaving rt_align_num" value="5" onkeydown="filterDigitsKeyDown(event);" size="2" maxlength="2"/>
													</div>
													<div id="educationNeeds_yearsOfSaving_buttonAdd" class="div_button button_add_small"></div>
													<div class="cf"></div>
													<span style="text-align: center; margin-top: 5px; display: block;">Tahun</span>
												</div>
											</div>

										</div>

									</div>

								</div>

							</div>

						</div>

		  			</div>

				</div>

				<div class="buttonPanel">

					<ul class="lavenderBtn">
						<li><a class="active" id="report_btn" onclick="javascript:nativeCall();" style="display: none;"><span>Halaman Utama Kalkulator</span></a></li>
						<li><a class="active" id="next_btn" onclick="javascript:clickNextSection();"><span>Berikutnya</span></a></li>
						<li><a class="active" id="back_btn" onclick="javascript:clickPrevSection();" style="display: none;"><span>Kembali</span></a></li>
					</ul>

				</div>

	</body>

</html>