<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
        <!--meta name="viewport" content="width=device-width, user-scalable=no"/-->
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
		<title>Manulife Future Value Calculator</title>

        <link rel="stylesheet" href="ManuPlanner_htm_fut_files/css/base/jquery-ui.custom.min.css" type="text/css" />
		<link rel="stylesheet" href="ManuPlanner_htm_fut_files/css/style_global.css" type="text/css" />
		<link rel="stylesheet" href="ManuPlanner_htm_fut_files/css/style_futureValue.css" type="text/css" />

		<script type="text/javascript" src="ManuPlanner_htm_fut_files/js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="ManuPlanner_htm_fut_files/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="ManuPlanner_htm_fut_files/js/jquery.ui.touch-punch.min.js"></script>

		<script type="text/javascript" src="ManuPlanner_htm_fut_files/js/scripts_global.js"></script>
		<script type="text/javascript" src="ManuPlanner_htm_fut_files/js/scripts_futureValue.js"></script>
        
        <!--
         
            The message should be prompted only in additional information page.
         
        -->
        <!-- script type="text/javascript" src="ManuPlanner_htm_fut_files/js/check_active_customer.js"></script -->
	</head>

<body>

<form id="theForm" name="theForm" action="#" method="post">
    
    <!-- div id="div_null_customer_warning">No customer selected. Calculator result will not be saved.</div -->

	<div id="div_main">

		<div id="div_top" class="header_bg_en">
            <div class="top-content"></div>
        </div>

		<div id="div_mid">

			<div class="simplifiedCal ba">

		  		<div id="main-container">

					<div id="main-content">

						<div id="step_1" class="panel">

							<div class="breadcrumb ba">
								<div class="breadcrumb_lifeCoverage_stage active"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_education_need"></div>
							</div>

							<div id="protectionNeeds_immediateNeeds" class="innerContent step_1">

								<div class="topSpace"></div>

								<table cellpadding="0" cellspacing="0">

									<tr>
										<td class="columnContent contentSlider">
											<span class="title">Current cash in hand</span>
											<div class="info">
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="sliderValue_futureValue_currentCash_self"
														class="sliderValue_futureValue_currentCash_self sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												</div>
												<div class="cf"></div>
											</div>
											<div id="slider_futureValue_currentCash_self" class="buttonSliderBar"></div>
										</td>
										<td class="columnSpacer"></td>
										<td class="columnContent contentSlider" rowspan="5" valign="top">
											<span class="title">Future Costs</span>
											<div class="info">
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="futureCost"
														class="sliderTextField rt_align_num"
														disabled="disabled"
													/>
												</div>
											</div>
											<div class="cf"></div>
											
											<span class="title"></span>
											<div class="info"></div>																						
											<div class="cf"></div>
											
											<span class="title">Value of asset at future date</span>
											<div class="info">
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="futureValue"
														class="sliderTextField rt_align_num"
														disabled="disabled"
													/>
												</div>
											</div>
											<div class="cf"></div>
										</td>
									</tr>

									<tr>
										<td class="columnSeperator" colspan="2"></td>
									</tr>

									<tr>
										<td class="columnContent contentSlider">
											<span class="title"># Years</span>
											<div class="info">
											<div class="inlineBlock divYearsSupport">
												<div id="futureValue_numYears_buttonReduce" class="inlineBlock button_reduce"></div>
												<div class="inlineBlock div_percentageTextBox">
													<input type="text" id="sliderValue_futureValue_numYears" class="sliderTextField rt_align_num" value="24" onkeydown="filterDigitsKeyDown(event, this);" size="2">
												</div>
												<div id="futureValue_numYears_buttonAdd" class="inlineBlock button_add"></div>
												<div class="label" style="float: right; margin-left: 10px; margin-top: 8px; font-size: 15px;">Years</div>
											</div>
											<div class="cf"></div>
											</div>
										</td>
										<td class="columnSpacer"></td>
									</tr>

									<tr>
										<td class="columnSeperator" colspan="2"></td>
									</tr>

									<tr>
										<td class="columnContent contentSlider">
											<div class="info">
												<span class="title">Rate of Appreciation / Inflation in costs</span>
												<div class="info">
												<div class="inlineBlock divYearsSupport">
													<div id="futureValue_inflationRate_buttonReduce" class="inlineBlock button_reduce"></div>
													<div class="inlineBlock div_percentageTextBox">
														<input type="text" id="sliderValue_futureValue_inflationRate" class="sliderTextField rt_align_num" value="8" onkeydown="filterDigitsKeyDown(event, this);" size="2">
													</div>
													<div id="futureValue_inflationRate_buttonAdd" class="inlineBlock button_add"></div>
													<div class="label" style="float: right; margin-left: 10px; margin-top: 8px; font-size: 15px;">% Yearly Post Tax</div>
												</div>
												<div class="cf"></div>
												</div>
											</div>
										</td>
										<td class="columnSpacer"></td>
										</td>
									</tr>
									<tr>
									<tr>
										<td class="columnSeperator" colspan="2"></td>
									</tr>
										<td colspan="2">
											<div style="font-size: 15px ; text-align: Left;"> 
												Inflation Rate Avarage from <select name="combo_from" id="combo_from">
													<option value="2000">2000</option>
													<option value="2001">2001</option>
													<option value="2002">2002</option>
												</select>
												to <select name="combo_to" id="combo_to">
													<option value="2000">2000</option>
													<option value="2001">2001</option>
													<option value="2002">2002</option>
												</select>
												
												is <span id="rate_avg" style="color:#7b9c3e ; font-size: 21px" ></span>
											
											</div>
										</td>
									</tr>
								</table>

								

							</div>


							


						</div>

						<div id="step_2" class="panel">

							<div class="breadcrumb ba">
								<div class="breadcrumb_lifeCoverage_stage"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_education_need active"></div>
							</div>

							<div class="protectionNeeds_summary innerContent">

								<div class="topSpace"></div>

								<div class="singleSummary" style="padding-bottom:16px;">

                                    <div style="margin:auto; width:100%;">
									<table style="width:400px;">
										<thead>
											<tr class="final2" style="color:#7B9C3E;font-size:larger;">
												<td width="20%" class="rt_align_num">Year</td>
												<td width="40%" class="rt_align_num">Increasing Cost</td>
												<td width="40%" class="rt_align_num">Depreciating Value</td>
											</tr>
										</thead>
										
									</table>
                                    </div>
                                    <div style="margin:auto; width:100%; height:400px; overflow-y:scroll;">
                                    <table style="width:400px">
                                        <thead>
                                            <tr class="final2" style="font-size;larger;">
                                                <td width="20%" class="rt_align_num"></td>
                                                <td width="40%" class="rt_align_num"></td>
                                                <td width="40%" class="rt_align_num"></td>
                                            </tr>
                                        </thead>
                                        <tbody id="displayProjection">
                                        </tbody>
                                    </table>
                                    </div>
								</div>

							</div>

						</div>

					</div>

		  		</div>

			</div>

			

			<div class="buttonPanel">

				<ul class="lavenderBtn">
					<li><a class="active" id="report_btn" onclick="javascript:nativeCall();" style="display: none;"><span>Halaman Utama Kalkulator</span></a></li>
					<li><a class="active" id="next_btn" onclick="javascript:clickNextSection();"><span>Berikutnya</span></a></li>
					<li><a class="active" id="back_btn" onclick="javascript:clickPrevSection();" style="display: none;"><span>Kembali</span></a></li>
				</ul>

			</div>

		</div>

		<div id="div_bottom"></div>

			

	</div>

</form>
<script>
    
    $( document ).ready(function() {
                        (function($) {
                         $.fn.nodoubletapzoom = function() {
                         $(this).bind('touchstart', function preventZoom(e) {
                                      var t2 = e.timeStamp;
                                      var t1 = $(this).data('lastTouch') || t2;
                                      var dt = t2 - t1;
                                      var fingers = e.originalEvent.touches.length;
                                      $(this).data('lastTouch', t2);
                                      if (!dt || dt > 500 || fingers > 1){
                                      return; // not double-tap
                                      }
                                      e.preventDefault(); // double tap - prevent the zoom
                                      // also synthesize click events we just swallowed up
                                      $(e.target).trigger('click');
                                      });
                         };
                         })(jQuery);
                        $("body").nodoubletapzoom();
    

    	//yudha
	    var arr_year=[];
	    var arr_data = [];
	    $.getJSON("data/inflation_rate.json").then(function(arr_data) {
	            $(arr_data).each(function(i,row){
	                var ls_year=row.month.substr(row.month.length - 4)-0;
	                if($.inArray(ls_year,arr_year)==-1){
	                    arr_year.push(ls_year);   
	                }          
	            });

	        var f_rate_avg=function(){
		        var year_from=$('#combo_from').val()-0;
		        var year_to=$('#combo_to').val()-0;
		        var total_rate=0;
		        var total_row=0;
		        var rate_avg=0;
		        
		        $(arr_data).each(function(i,row){
		            var ls_year=row.month.substr(row.month.length - 4)-0;
		            if(ls_year>=year_from && ls_year<=year_to){
		                total_rate+=(row.rate-0);
		                total_row++;
		            }
		            
		        });
		        if(total_row>0){
		            rate_avg=total_rate/total_row;
		        }
		        $('#rate_avg').html(rate_avg.toFixed(2));
	    	};
	     
	     $('#combo_from').html('');
	     $('#combo_to').html('');
	     $(arr_year).each(function(i,year){
	        $('#combo_from').append('<option value="'+year+'">'+year+'</option>');
	        $('#combo_to').append('<option value="'+year+'">'+year+'</option>');
	     });
	     //$('#combo_from').val($('#combo_from option:last').attr('value'));
	     $('#combo_to').val($('#combo_to option:first').attr('value'));
	     $('#combo_from').val($('#combo_to').val() - 5);
	     
	     f_rate_avg();
	     $('#combo_from').change(f_rate_avg);
	     $('#combo_to').change(f_rate_avg);
	           
	 	});
	   ////yudha

    });
     
</script>
</body>



</html>
