<!DOCTYPE HTML>

<html>

	<head>
		<title>needsPyramid</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="css/style_needsPyramid.css" type="text/css" />
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/scripts_needsPyramid.js"></script>
	</head>

	<body>

		<div id="wrapper" class="step-0">

			<ul id="pyramidControls">
				<li class="prev"></li>
				<li class="next"></li>
			</ul>

			<div id="wrapper-inner">

				<div id="pyramidWrapper">

					<img src="img/needsPyramid_section_1_ba.png" id="pyramidPart1" class="pyramidPart" alt="" />
					<img src="img/needsPyramid_section_2_ba.png" id="pyramidPart2" class="pyramidPart" alt="" />
					<img src="img/needsPyramid_section_3_ba.png" id="pyramidPart3" class="pyramidPart" alt="" />
					<img src="img/needsPyramid_section_4_ba.png" id="pyramidPart4" class="pyramidPart" alt="" />

				</div>

				<ul id="pyramidText">
					<li>Apa 3 prioritas utama dalam hidup Anda?</li>
					<li>&#8226; Pada Saat ini</li>
                    <li>&#8226; Dalam Waktu Dekat</li>
				</ul>

			</div>

		</div>

	</body>

</html>