<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
		<title>Manulife Protection Needs Calculator (BA)</title>

		<link rel="stylesheet" href="css/style_global.css" type="text/css" />
		<link rel="stylesheet" href="css/style_protectionNeeds.css" type="text/css" />

		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>

		<script type="text/javascript" src="js/scripts_global.js"></script>
		<script type="text/javascript" src="js/scripts_protectionNeeds.js"></script>

	</head>

<body>

<form id="theForm" name="theForm" action="#" method="post">

	<div id="div_main">

		<div id="div_top" class="header_bg_en"></div>

		<div id="div_mid">

			<div class="simplifiedCal ba">

		  		<div id="main-container">

					<div id="main-content">



						<div id="step_1" class="panel">

							<div class="breadcrumb ba">
								<div class="breadcrumb_lifeCoverage_stage active"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_education_need"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_usable_assets"></div>
							</div>

							<div id="protectionNeeds_immediateNeeds" class="innerContent">

								<div class="topSpace"></div>

								<table cellpadding="0" cellspacing="0">

									<tr>
										<td class="columnContent contentSlider">
											<span class="title">Cicilan/Sewa/Kontrak (Cicilan Rumah, Uang Muka)</span>
											<div class="info">
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="sliderValue_protectionNeeds_mortageFund_self"
														class="sliderValue_protectionNeeds_mortageFund_self sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												</div>
												<div class="cf"></div>
											</div>
											<div id="slider_protectionNeeds_mortageFund_self" class="buttonSliderBar"></div>
										</td>
										<td class="columnSpacer"></td>
										<td class="columnContent contentSlider">
											<span class="title">Jumlah hutang/kredit lain yang dimiliki</span>
											<div class="info">
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="sliderValue_protectionNeeds_otherDebts_self"
														class="sliderValue_protectionNeeds_otherDebts_self sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												</div>
												<div class="cf"></div>
											</div>
											<div id="slider_protectionNeeds_otherDebts_self" class="buttonSliderBar"></div>
										</td>
									</tr>

									<tr>
										<td class="columnSeperator" colspan="5"></td>
									</tr>

									<tr>
										<td class="columnContent contentSlider">
											<span class="title"><br>Dana Pendidikan</span>
											<div class="info">
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="sliderValue_protectionNeeds_educationFunds_self"
														class="sliderValue_protectionNeeds_educationFunds_self sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												</div>
												<div class="cf"></div>
											</div>
											<div id="slider_protectionNeeds_educationFunds_self" class="buttonSliderBar"></div>
										</td>
										<td class="columnSpacer"></td>
										<td class="columnContent contentSlider">
											<span class="title">Pengeluaran Lainnya (Perawatan Anak, Kegiatan Sosial, Hadiah, Pinjaman Keluarga)</span>
											<div class="info">
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="sliderValue_protectionNeeds_otherExpenses_self"
														class="sliderValue_protectionNeeds_otherExpenses_self sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												</div>
												<div class="cf"></div>
											</div>
											<div id="slider_protectionNeeds_otherExpenses_self" class="buttonSliderBar"></div>
										</td>
									</tr>

									<tr>
										<td class="columnSeperator" colspan="5"></td>
									</tr>

									<tr>
										<td class="columnContent contentSlider">
											<div class="info">
												<span class="title">Biaya di Masa Tua (Pemakaman dan Administrasinya)</span>
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="sliderValue_protectionNeeds_finalExpenses_self"
														class="sliderValue_protectionNeeds_finalExpenses_self sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												</div>
												<div class="cf"></div>
											<div id="slider_protectionNeeds_finalExpenses_self" class="buttonSliderBar"></div>
											</div>
										</td>
										<td class="columnSpacer"></td>
										<td class="columnContent contentSlider">
										</td>
									</tr>

								</table>

							</div>

						</div>

						<div id="step_2" class="panel">

							<div class="breadcrumb ba">
								<div class="breadcrumb_lifeCoverage_stage active"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_education_need"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_usable_assets"></div>
							</div>

							<div id="protectionNeeds_immediateNeeds2" class="innerContent">

								<div class="topSpace"></div>


								<table cellpadding="0" cellspacing="0" id="protectionNeeds_expenditure_table1">

									<tr>
										<td class="columnTitle"></td>
										<td class="columnSpacer"></td>
										<td class="title columnContent">Diri Sendiri</td>
										<td class="columnSpacer"></td>
										<td class="title columnContent">Pasangan</td>
									</tr>

									<tr>
										<td class="columnSeperator" colspan="5"></td>
									</tr>

									<tr>
										<td class="columnTitle">Pengeluaran per Bulan berdasarkan Gaya Hidup Saat ini</td>
										<td class="columnSpacer"></td>
										<td class="columnContent contentSlider">
											<div class="info">
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="sliderValue_protectionNeeds_currentExpenditure_self"
														class="sliderValue_protectionNeeds_currentExpenditure_self sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												</div>
												<div class="cf"></div>
											</div>
											<div id="slider_protectionNeeds_currentExpenditure_self" class="buttonSliderBar"></div>
										</td>
										<td class="columnSpacer"></td>
										<td class="columnContent contentSlider">
											<div class="info">
												<span class="currency">000 IDR</span>
												<div class="div_inputBox">
													<input type="text"
														id="sliderValue_protectionNeeds_currentExpenditure_spouse"
														class="sliderValue_protectionNeeds_currentExpenditure_spouse sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												</div>
												<div class="cf"></div>
											</div>
											<div id="slider_protectionNeeds_currentExpenditure_spouse" class="buttonSliderBar"></div>
										</td>
									</tr>

									<tr>
										<td class="columnTitle"></td>
										<td class="columnSpacer"></td>
										<td class="columnContent contentSlider" colspan="3" style="padding-top: 80px; text-align: center;">
										<span class="title" style="font-size: 15px; font-weight: bold; display: inline-block; margin-top: 8px; margin-right: 10px;">Periode Tidak Bekerja (dalam bulan)</span>
											<div class="inlineBlock divYearsSupport">
												<div id="protectionNeeds_monthsNotWorking_buttonReduce" class="inlineBlock button_reduce"></div>
												<div class="inlineBlock div_percentageTextBox">
													<input type="text" id="sliderValue_protectionNeeds_monthsNotWorking" class="sliderTextField rt_align_num" value="4" onkeydown="filterDigitsKeyDown(event, this);" size="2">
												</div>
												<div id="protectionNeeds_monthsNotWorking_buttonAdd" class="inlineBlock button_add"></div>
												<div class="label" style="float: right; margin-left: 10px; margin-top: 8px; font-size: 15px;">Bulan</div>
											</div>
										</td>
									</tr>

								</table>






							</div>

						</div>

						<div id="step_3" class="panel">

							<div class="breadcrumb ba">
								<div class="breadcrumb_lifeCoverage_stage active"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_education_need"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_usable_assets"></div>
							</div>

							<div class="protectionNeeds_summary innerContent">

								<div class="topSpace"></div>

								<div class="singleSummary">

									<ul>
										<li class="name">Cicilan/Sewa/Kontrak</li>
										<li class="currency">000 IDR</li>
										<li class="amount" id="label_summary_mortageFund">0</li>
										<li class="cf"></li>
									</ul>

									<ul>
										<li class="name">Jumlah hutang/kredit lain yang dimiliki</li>
										<li class="currency">000 IDR</li>
										<li class="amount" id="label_summary_otherDebts">0</li>
										<li class="cf"></li>
									</ul>

									<ul>
										<li class="name">Dana Pendidikan</li>
										<li class="currency">000 IDR</li>
										<li class="amount" id="label_summary_educationFunds">0</li>
										<li class="cf"></li>
									</ul>

									<ul>
										<li class="name">Pengeluaran Lainnya</li>
										<li class="currency">000 IDR</li>
										<li class="amount" id="label_summary_otherExpenses">0</li>
										<li class="cf"></li>
									</ul>

									<ul>
										<li class="name">Biaya di Masa Tua (Pemakaman dan Administrasinya)</li>
										<li class="currency">000 IDR</li>
										<li class="amount" id="label_summary_finalExpenses">0</li>
										<li class="cf"></li>
									</ul>

									<ul>
										<li class="name">Dana Darurat (Tidak Bekerja)</li>
										<li class="currency">000 IDR</li>
										<li class="amount" id="label_summary_emergencyFund">0</li>
										<li class="cf"></li>
									</ul>

								</div>

								<div class="singleSummaryFinal">

									<span class="singleSummaryFinal_text">Berdasarkan informasi yang Anda masukkan, <span class="heavy">Total Kebutuhan Mendesak</span> Anda sebesar <div class="cf"></div> <span class="currency">000 IDR</span> <span id="label_summary_immediateNeeds" class="amount">0</span></span>

								</div>


							</div>

						</div>



						<div id="step_4" class="panel">

							<div class="breadcrumb ba">
								<div class="breadcrumb_lifeCoverage_stage"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_education_need active"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_usable_assets"></div>
							</div>

							<div id="protectionNeeds_expenditure" class="innerContent">

								<div class="topSpace"></div>

								<table cellpadding="0" cellspacing="0" id="protectionNeeds_expenditure_table2">

									<tr>

										<td class="columnContent">
											<span class="title"><br>Gaya Hidup yang Diinginkan</span>
											<div class="inlineBlock divYearsSupport">
												<div id="protectionNeeds_householdIncome_buttonReduce" class="inlineBlock button_reduce"></div>
												<div class="inlineBlock div_percentageTextBox">
													<input type="text" id="sliderValue_protectionNeeds_householdIncome" class="sliderTextField rt_align_num" value="100" onkeydown="filterDigitsKeyDown(event, this);" size="2">
												</div>
												<div id="protectionNeeds_householdIncome_buttonAdd" class="inlineBlock button_add"></div>
												<div class="label" style="float: right; margin-left: 10px; margin-top: 8px; font-size: 15px;">%</div>
											</div>
										</td>

										<td class="columnSeperator"></td>

										<td class="columnContent">
											<span class="title">Sumber Penghasilan lainnya (Pendapatan Sewa dan Lainnya)</span>
											<div class="inlineBlock divYearsSupport">
												<div id="protectionNeeds_otherIncome_buttonReduce" class="inlineBlock button_reduce"></div>
												<div class="inlineBlock div_percentageTextBox">
													<input type="text" id="sliderValue_protectionNeeds_otherIncome" class="sliderTextField rt_align_num" value="0" onkeydown="filterDigitsKeyDown(event, this);" size="2">
												</div>
												<div id="protectionNeeds_otherIncome_buttonAdd" class="inlineBlock button_add"></div>
												<div class="label" style="float: left; margin-right: 10px; margin-top: 8px; font-size: 15px;">000 IDR</div>
											</div>
										</td>

										<td class="columnSeperator"></td>

										<td class="columnContent">
											<span class="title"><br>Jumlah Tahun yang Diperlukan</span>
											<div class="inlineBlock divYearsSupport">
												<div id="protectionNeeds_futureIncomeYears_buttonReduce" class="inlineBlock button_reduce"></div>
												<div class="inlineBlock div_percentageTextBox">
													<input type="text" id="sliderValue_protectionNeeds_futureIncomeYears" class="sliderTextField rt_align_num" value="20" onkeydown="filterDigitsKeyDown(event, this);" size="2">
												</div>
												<div id="protectionNeeds_futureIncomeYears_buttonAdd" class="inlineBlock button_add"></div>
												<div class="label" style="float: right; margin-left: 10px; margin-top: 8px; font-size: 15px;">Tahun</div>
											</div>
										</td>

									</tr>

								</table>

								<table cellpadding="0" cellspacing="0" id="protectionNeeds_expenditure_table3">

									<tr>

										<td class="columnContent">
											<span class="title">Tingkat Inflasi</span>
											<div class="inlineBlock divYearsSupport">
												<div id="protectionNeeds_inflationRate_buttonReduce" class="inlineBlock button_reduce"></div>
												<div class="inlineBlock div_percentageTextBox">
													<input type="text" id="sliderValue_protectionNeeds_inflationRate" class="sliderTextField rt_align_num" value="8" onkeydown="filterDigitsKeyDown(event, this);">
												</div>
												<div id="protectionNeeds_inflationRate_buttonAdd" class="inlineBlock button_add"></div>
												<div class="label" style="float: right; margin-left: 10px; margin-top: 8px; font-size: 15px;">%</div>
											</div>
										</td>

										<td class="columnSeperator"></td>

										<td class="columnContent">
											<span class="title">Imbal Hasil Investasi (setelah pajak)</span>
											<div class="inlineBlock divYearsSupport">
												<div id="protectionNeeds_rateOfReturn_buttonReduce" class="inlineBlock button_reduce"></div>
												<div class="inlineBlock div_percentageTextBox">
													<input type="text" id="sliderValue_protectionNeeds_rateOfReturn" class="sliderTextField rt_align_num" value="5" onkeydown="filterDigitsKeyDown(event, this);" size="2">
												</div>
												<div id="protectionNeeds_rateOfReturn_buttonAdd" class="inlineBlock button_add"></div>
												<div class="label" style="float: right; margin-left: 10px; margin-top: 8px; font-size: 15px;">%</div>
											</div>
										</td>

									</tr>

								</table>

							</div>

						</div>

						<div id="step_5" class="panel">

							<div class="breadcrumb ba">
								<div class="breadcrumb_lifeCoverage_stage"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_education_need active"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_usable_assets"></div>
							</div>

							<div class="protectionNeeds_summary innerContent">

								<div class="topSpace"></div>

								<div class="singleSummary" style="padding-top: 115px;">

									<ul>
										<li class="name">Gaya Hidup yang Diinginkan</li>
										<li class="currency">000 IDR</li>
										<li class="amount" id="label_summary_householdIncomeAmount">0</li>
										<li class="cf"></li>
									</ul>

									<ul>
										<li class="name">Sumber Penghasilan</li>
										<li class="currency">000 IDR</li>
										<li class="amount" id="label_summary_incomeSources">0</li>
										<li class="cf"></li>
									</ul>

									<ul>
										<li class="name">Kekurangan</li>
										<li class="currency">000 IDR</li>
										<li class="amount" id="label_summary_shortfall">0</li>
										<li class="cf"></li>
									</ul>

								</div>

								<div class="singleSummaryFinal">

									<span class="singleSummaryFinal_text">Berdasarkan informasi yang Anda masukkan, <span class="heavy">Kebutuhan Penghasilan Anda di Masa Depan</span> sebesar <div class="cf"></div> <span class="currency">000 IDR</span> <span id="label_summary_futureIncome" class="amount">0</span></span>

								</div>


							</div>

						</div>



						<div id="step_6" class="panel">

							<div class="breadcrumb ba">
								<div class="breadcrumb_lifeCoverage_stage"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_education_need"></div>
								<div class="breadcrumb_arrow"></div>
								<div class="breadcrumb_usable_assets active"></div>
							</div>

							<div id="analysis_content" class="innerContent">

								<div class="left_info">

									<table cellpadding="0" cellspacing="0" class="analysisTable">

										<tr>
											<td>Cicilan/Sewa/Kontrak</td>
											<td>000 IDR</td>
											<td id="label_mortageFund">0</td>
										</tr>

										<tr>
											<td>Jumlah hutang/kredit lain yang dimiliki</td>
											<td>000 IDR</td>
											<td id="label_otherDebts">0</td>
										</tr>

										<tr>
											<td>Dana Pendidikan</td>
											<td>000 IDR</td>
											<td id="label_educationFunds">0</td>
										</tr>

										<tr>
											<td>Pengeluaran Lainnya</td>
											<td>000 IDR</td>
											<td id="label_otherExpenses">0</td>
										</tr>

										<tr>
											<td>Biaya di Masa Tua (Pemakaman dan Administrasinya)</td>
											<td>000 IDR</td>
											<td id="label_finalExpenses">0</td>
										</tr>

										<tr class="spacing">
											<td>Dana Darurat (Tidak Bekerja)</td>
											<td>000 IDR</td>
											<td id="label_emergencyFund">0</td>
										</tr>

										<tr class="final">
											<td>Total Kebutuhan Mendesak</td>
											<td>000 IDR</td>
											<td id="label_immediateNeeds">0</td>
										</tr>

									</table>

									<table cellpadding="0" cellspacing="0" class="analysisTable">

										<tr>
											<td>Gaya Hidup yang diinginkan</td>
											<td>000 IDR</td>
											<td id="label_householdIncomeAmount">0</td>
										</tr>

										<tr>
											<td>Sumber Penghasilan</td>
											<td>000 IDR</td>
											<td id="label_incomeSources">0</td>
										</tr>

										<tr class="spacing">
											<td>Kekurangan</td>
											<td>000 IDR</td>
											<td id="label_shortfall">0</td>
										</tr>

										<tr class="final">
											<td>Kebutuhan Penghasilan di Masa Depan</td>
											<td>000 IDR</td>
											<td id="label_futureIncome">0</td>
										</tr>

									</table>

									<table cellpadding="0" cellspacing="0" class="analysisTable last">

										<tr>
											<td>Total Kebutuhan Mendesak</td>
											<td>000 IDR</td>
											<td id="label_immediateNeeds2">0</td>
										</tr>

										<tr>
											<td>Kebutuhan Penghasilan di Masa Depan</td>
											<td>000 IDR</td>
											<td id="label_incomeNeeds2">0</td>
										</tr>

										<tr class="spacing">
											<td>Dana yang Tersedia saat ini</td>
											<td>000 IDR</td>
											<td id="label_fundsInHand">0</td>
										</tr>

										<tr class="final">
											<td>Uang Pertanggungan yang Dibutuhkan</td>
											<td>000 IDR</td>
											<td id="label_sumAssuredRequired">0</td>
										</tr>

									</table>

								</div>

								<div class="right_info">

									<div class="monthlyFamilyExp row">
										<div class="normalTitle">Aset yang dapat Dijual</div>
											<div style="margin-bottom: 5px; text-align: right;">
												<span class="currency">000 IDR</span>
												<input type="text"
														id="sliderValue_liquidableAssets_todaysSavings"
														class="sliderValue_liquidableAssets_todaysSavings sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												<div class="cf"></div>
											</div>
										<div id="slider_liquidableAssets_todaysSavings" class="buttonSliderBar"></div>
									</div>

									<br><br>

									<div class="monthlyFamilyExp row">
										<div class="normalTitle">Uang Pertanggungan Asuransi Jiwa yang Anda miliki saat Ini</div>
											<div style="margin-bottom: 5px; text-align: right;">
												<span class="currency">000 IDR</span>
												<input type="text"
														id="sliderValue_currentFunds_todaysSavings"
														class="sliderValue_currentFunds_todaysSavings sliderTextField rt_align_num"
														value="0"
														onkeydown="filterDigitsKeyDown(event, this);"
														onblur="formatNumericData(this);"
														onfocus="neglectComma(this);"
														size="7"
														maxlength="9"
													/>
												<div class="cf"></div>
											</div>
										<div id="slider_currentFunds_todaysSavings" class="buttonSliderBar"></div>
									</div>

								</div>

							</div>

						</div>



					</div>

		  		</div>

			</div>

			<div class="buttonPanel">

				<ul class="lavenderBtn">
					<li><a class="active" id="report_btn" onclick="javascript:nativeCall();" style="display: none;"><span>Halaman Utama Kalkulator</span></a></li>
					<li><a class="active" id="next_btn" onclick="javascript:clickNextSection();"><span>Berikutnya</span></a></li>
					<li><a class="active" id="back_btn" onclick="javascript:clickPrevSection();" style="display: none;"><span>Kembali</span></a></li>
				</ul>

			</div>

		</div>

		<div id="div_bottom"></div>

	</div>

</form>

</body>



</html>